# DownloadFile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicebestpractice/: DownloadListener.java  DownloadService.java  DownloadTask.java  MainActivity.java
