plugins {
    id 'com.android.application'
   // id 'com.google.gms.google-services' // 如果你使用 Google Play 服务
}

android {
    compileSdk 31  // 使用 Android 12 (API 31) 的编译目标

    defaultConfig {
        applicationId "com.example.servicebesttest"
        minSdk 24
        targetSdk 31  // 目标 SDK 版本也设置为 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // 更新测试运行器
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // 使用 Java 11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion '31.0.0'  // 使用最新的 Build Tools 版本
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'  // 使用最新版本的 AndroidX 库
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'  // 使用最新版本的 ConstraintLayout
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'  // 升级 OkHttp 版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'  // 使用最新版本的测试库
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // 使用最新版本的 Espresso
}

// 如果你使用 Google Play 服务，添加以下依赖：
// implementation 'com.google.android.gms:play-services:18.0.0'
